[aliases]
test=pytest

[coverage:run]
branch = True
source = skabase

[tool:pytest]
testpaths = skabase/SKABaseDevice/test skabase/SKAAlarmHandler/test skabase/SKACapability/test skabase/SKALogger/test skabase/SKAMaster/test  skabase/SKAObsDevice/test skabase/SKASubarray/test skabase/SKATelState/test
addopts = --verbose -n 2 --json-report --json-report-file=htmlcov/report.json --cov-report term --cov-report html --cov-report xml --cov=skabase

