[aliases]
test=pytest

[tool:pytest]
testpaths = skabase/SKABaseDevice/test skabase/SKAAlarmHandler/test
addopts = --cov --json-report --json-report-file=htmlcov/report.json --cov-report term --cov-report html --cov-report xml --pylint --pylint-error-types=EF
#addopts = -v --boxed