[aliases]
test=pytest

[coverage:run]
branch = True
source = skabase

[tool:pytest]
testpaths = skabase
addopts = --forked --verbose --json-report --json-report-file=pytest_report.json --cov-report term --cov-report html:htmlcoverage --cov-report xml --cov=skabase --junitxml=pytest_junit.xml --html=pytest_report.html
console_output_style = progress